Luke.Net/Luke.Net/Features/Overview/LoadIndexView.xaml

<UserControl x:Class="Luke.Net.Features.Overview.LoadIndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Overview="clr-namespace:Luke.Net.Features.Overview" mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="662">

    <UserControl.DataContext>
        <Overview:LoadIndexModel />
    </UserControl.DataContext>

    <TabControl>
        <TabItem Header="Overview">
            <DockPanel>
                <Overview:IndexInfoView DockPanel.Dock="Top" />

                <Border Style="{StaticResource StandardBorder}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Overview:FieldsView Grid.Column="0" Margin="5,0" />
                        </StackPanel>
                        
                        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" ResizeBehavior="PreviousAndNext" />
                        <Overview:TermsView Grid.Column="2" Margin="5,0" />
                    </Grid>
                </Border>
            </DockPanel>
        </TabItem>    
        <TabItem Header="Documents">
        </TabItem>
        <TabItem Header="Search">
        </TabItem>
        <TabItem Header="Files">
        </TabItem>
        <TabItem Header="Plugins">
        </TabItem>
    </TabControl>
</UserControl>
