Luke.Net/Luke.Net/Features/Overview/TermsView.xaml

<UserControl x:Class="Luke.Net.Features.Overview.TermsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ValueConverters1="clr-namespace:Luke.Net.Infrastructure.ValueConverters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ValueConverters1:NotNullValueConverter x:Key="notNullConverter" />
    </UserControl.Resources>

    <DockPanel  ClipToBounds="False">
        <Menu DockPanel.Dock="Top" x:Name="TermMenu" IsEnabled="{Binding ElementName=termsView, Path=SelectedItem, Converter={StaticResource notNullConverter}}">
            <MenuItem Header="Term">
                <MenuItem Header="Search" />
                <MenuItem Header="Inspect Documents" />
            </MenuItem>
        </Menu>
        <Grid>
            <DataGrid 
                IsReadOnly="True"
                ItemsSource="{Binding Terms}" 
                x:Name="termsView" 
                LoadingRow="TermsViewLoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Rank}" Header="Rank" />
                    <DataGridTextColumn Binding="{Binding Frequency}" Header="Frequency" />
                    <DataGridTextColumn Binding="{Binding Field}" Header="Field" />
                    <DataGridTextColumn Binding="{Binding Term}" Header="Text" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
