Luke.Net/Luke.Net/Features/Overview/TermsView.xaml

<UserControl x:Class="Luke.Net.Features.Overview.TermsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ValueConverters1="clr-namespace:Luke.Net.Infrastructure.ValueConverters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ValueConverters1:NotNullValueConverter x:Key="notNullConverter" />
    </UserControl.Resources>

    <DockPanel ClipToBounds="False">
        <DockPanel DockPanel.Dock="Left" Margin="10, 0">
            <DockPanel.LayoutTransform>
                <RotateTransform Angle="90" />
            </DockPanel.LayoutTransform>

            <Label DockPanel.Dock="Left">Terms' Top</Label>
            <Label DockPanel.Dock="Left" Content="{Binding ElementName=TopTermSlider, Path=Value, Mode=OneWay}" />

            <Button DockPanel.Dock="Right" Click="Button_Click">Apply</Button>

            <Slider 
                x:Name="TopTermSlider"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"
                TickFrequency="20"
                DockPanel.Dock="Left"
                Margin="0,0,5,0"
                Minimum="10"
                Maximum="{Binding Path=TermCount, Mode=OneWay}"
                Value="{Binding Path=NumberOfTopTerms, UpdateSourceTrigger=Explicit}">
            </Slider>
        </DockPanel>

        <Menu DockPanel.Dock="Top" x:Name="TermMenu" IsEnabled="{Binding ElementName=termsView, Path=SelectedItem, Converter={StaticResource notNullConverter}}">
            <MenuItem Header="Term">
                <MenuItem Header="Search" />
                <MenuItem Header="Inspect Documents" />
            </MenuItem>
        </Menu>

        <Grid>
            <DataGrid 
                IsReadOnly="True"
                ItemsSource="{Binding Terms}" 
                x:Name="termsView" 
                LoadingRow="TermsViewLoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Rank}" Header="Rank" />
                    <DataGridTextColumn Binding="{Binding Frequency}" Header="Frequency" />
                    <DataGridTextColumn Binding="{Binding FieldName}" Header="Field" />
                    <DataGridTextColumn Binding="{Binding Term}" Header="Text" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
