Luke.Net/Luke.Net/App.xaml

<Application x:Class="Luke.Net.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ValueConverters="clr-namespace:Luke.Net.Infrastructure.ValueConverters"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\ExpressionDark.xaml" />
                
                <ResourceDictionary>
                    <ValueConverters:PercentageValueConverter x:Key="PercentageConverter" />
                    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
                    <ValueConverters:BooleanToWordValueConverter x:Key="BoolToWord" />
                          
                    <Style x:Key="SmallFont" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="10" />
                    </Style>

                    <Style x:Key="Emphasise" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>

                    <Style x:Key="StandardBorder">
                        <Setter Property="Border.CornerRadius" Value="3" />
                        <Setter Property="Control.BorderBrush" Value="White" />
                        <Setter Property="Control.Margin" Value="5" />
                        <Setter Property="Control.BorderThickness" Value="1" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
