Luke.Net/Luke.Net/Features/Documents/BrowseByTermView.xaml

<UserControl x:Class="Luke.Net.Features.Documents.BrowseByTermView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ValueConverters="clr-namespace:Luke.Net.Infrastructure.ValueConverters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    
    <UserControl.Resources>
        <ValueConverters:AdditionValueConverter x:Key="AddConverter" />
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,2" />
        </Style>
    </UserControl.Resources>
    
    <Border Style="{StaticResource StandardBorder}">
        <StackPanel Margin="5">
            <Label FontWeight="Bold">Browse by term:</Label>
            
            <Label FontSize="9">(Hint: enter a substring and press Next to start at the nearest term)</Label>
            
            <!-- Term finder panel -->
            <DockPanel>
                <Button DockPanel.Dock="Left">First Term</Button>
                <Label DockPanel.Dock="Left" VerticalContentAlignment="Center">Term: </Label>
                <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding Fields}" MinWidth="70" />
                <Button DockPanel.Dock="Right">Next</Button>
                <TextBox Text="{Binding TermToInspect}" />
            </DockPanel>

            <Separator Margin="0,5" />

            <DockPanel>
                <StackPanel DockPanel.Dock="Right">
                    <Button>Show All Docs</Button>
                    <Button>Delete All Docs</Button>
                </StackPanel>
                
                <StackPanel>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Browse document {0} of {1} found documents">
                                    <Binding ElementName="DocumentToBrowseSlider" Path="Value" Converter="{StaticResource AddConverter}" ConverterParameter="1" />
                                    <Binding Path="ResultCount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <DockPanel  Grid.Column="1" Grid.Row="0">
                            <Slider x:Name="DocumentToBrowseSlider"
                                    IsSnapToTickEnabled="True"
                                    TickPlacement="BottomRight"
                                    TickFrequency="1"
                                    DockPanel.Dock="Left"
                                    Margin="5,0"
                                    Minimum="0"
                                    Maximum="{Binding 
                                                Path=ResultCount, 
                                                Mode=OneWay, 
                                                Converter={StaticResource AddConverter}, 
                                                ConverterParameter=-1}"
                                    Value="{Binding Path=IndexOfDocumentToBrowse}">
                            </Slider>
                        </DockPanel>

                        <Label Grid.Column="0" Grid.Row="1">Term freq in this doc: 5</Label>
                        <Button Grid.Column="1" Grid.Row="1">Show Positions</Button>
                    </Grid>
                  
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
