Luke.Net/Luke.Net/Features/Documents/BrowseByDocumentNoView.xaml

<UserControl x:Class="Luke.Net.Features.Documents.BrowseByDocumentNoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ValueConverters="clr-namespace:Luke.Net.Infrastructure.ValueConverters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,0" />
        </Style>
        
        <ValueConverters:AdditionValueConverter x:Key="addConverter" />
    </UserControl.Resources>

        <Border Style="{StaticResource StandardBorder}">
        <StackPanel Margin="5">
            <Label FontWeight="Bold">Browse by document number:</Label>
            
            <!-- Document number panel -->
            <DockPanel>
                <Label DockPanel.Dock="Left">Doc #:</Label>
                <Label DockPanel.Dock="Left" Content="{Binding Value, ElementName=DocumentNoSlider}" />
                <Button 
                    DockPanel.Dock="Right"
                    Content="Browse"
                    Click="BrowseButton_Click" />

                <Slider 
                    x:Name="DocumentNoSlider" 
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    Minimum="0"
                    Maximum="{Binding Count, Converter={StaticResource addConverter}, ConverterParameter=-1}" /> <!-- This should be count-1 -->
            </DockPanel>
            
            <!-- Button panel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20">
                <Button Content="Add"/>
                <Button Content="Reconstruct &amp; Edit" />
                <Button Content="Delete" />
                <Button Content="More like this ..." />
            </StackPanel>
            
            <!-- Bulk delete -->
            <StackPanel>
                <Label>Delete specified list of documents:</Label>
                <DockPanel>
                    <Button DockPanel.Dock="Right">Delete</Button>
                    <TextBox x:Name="DocumentsToDeleteTextbox" />
                </DockPanel>
                <Label>Example: 0,12,45-90,17,123,30-32</Label>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
