Luke.Net/Luke.Net/Features/Documents/DocumentListView.xaml

<UserControl x:Class="Luke.Net.Features.Documents.DocumentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Border Style="{StaticResource StandardBorder}">
        <DockPanel Margin="5">
            
            <!-- Top bar -->
            <DockPanel DockPanel.Dock="Top">
                <Grid DockPanel.Dock="Right" TextElement.FontSize="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="I - Indexed" />
                    <Label Grid.Column="1" Grid.Row="0" Content="T - Tokenized" />
                    <Label Grid.Column="2" Grid.Row="0" Content="S - Stored" />
                    <Label Grid.Column="3" Grid.Row="0" Content="V - Term Vector (o - Offset; p - Position)" />

                    <Label Grid.Column="0" Grid.Row="1" Content="O - Omit Norms" />
                    <Label Grid.Column="1" Grid.Row="1" Content="f - Omit TF" />
                    <Label Grid.Column="2" Grid.Row="1" Content="L - Lazy" />
                    <Label Grid.Column="3" Grid.Row="1" Content="B - Binary" />
                    
                </Grid>
                
                <Label DockPanel.Dock="Right" FontWeight="Bold" VerticalContentAlignment="Center">Flags:</Label>
                
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label FontWeight="Bold">Doc #</Label>
                    <Label FontWeight="Bold" Content="{Binding DocumentNo}" />
                </StackPanel>
            </DockPanel>
            
            <!-- The actual document list-->
            <Grid>
                <DataGrid 
                    ItemsSource="{Binding Fields}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Field" />
                        <DataGridTextColumn Header="ITSVopOfLB" />
                        <DataGridTextColumn Header="Norm" />
                        <DataGridTextColumn Header="Value" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
