Luke.Net/Luke.Net/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Luke.Net.Infrastructure.Controls" xmlns:ValueConverters="clr-namespace:Luke.Net.Infrastructure.ValueConverters">

    <ValueConverters:NegateValueConverter x:Key="negate" />

    <Style TargetType="{x:Type Controls:ProgressContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ProgressContainer}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter 
                                IsEnabled="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=Controls:ProgressContainer}, Converter={StaticResource negate}}" 
                                Content="{TemplateBinding Content}" />

                            <Border 
                                Background="Black"
                                Opacity="{Binding BusyFrameOpacity, RelativeSource={RelativeSource AncestorType=Controls:ProgressContainer}}">
                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=Controls:ProgressContainer}}" Value="False">
                                                <Setter Property="ContentControl.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=Controls:ProgressContainer}}" Value="True">
                                                <Setter Property="ContentControl.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <ContentControl VerticalAlignment="Center" Margin="10, 0">
                                    <StackPanel>
                                        <!-- ToDo: I know this is not a good idea to specify the forground here. I should change it later.-->
                                        <TextBlock 
                                            Foreground="White" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Text="{Binding ProgressText, RelativeSource={RelativeSource AncestorType=Controls:ProgressContainer}}" />
                                        <ProgressBar
                                            Style="{x:Null}"
                                            VerticalAlignment="Center"
                                            MinHeight="15"
                                            IsIndeterminate="{Binding IsIndeterminate, RelativeSource={RelativeSource AncestorType=Controls:ProgressContainer}}"
                                            Value="{Binding ProgressValue, RelativeSource={RelativeSource AncestorType=Controls:ProgressContainer}}"/>
                                    </StackPanel>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
