Luke.Net/Luke.Net/Features/LuceneIndex/LoadIndexView.xaml

<UserControl x:Class="Luke.Net.Features.LuceneIndex.LoadIndexView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:LuceneIndex="clr-namespace:Luke.Net.Features.LuceneIndex" xmlns:ValueConverters1="clr-namespace:Luke.Net.Infrastructure.ValueConverters" mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="662">

    <UserControl.Resources>
        <ValueConverters1:FieldGridSelectedRowToFieldsConverter x:Key="rowToFieldConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <LuceneIndex:LoadIndexModel />
    </UserControl.DataContext>

    <TabControl>
        <TabItem Header="Overview">
            <StackPanel>
                <LuceneIndex:IndexInfoView />

                <Border Style="{StaticResource StandardBorder}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <LuceneIndex:FieldsView Grid.Column="0" Margin="5,0" />
                        </StackPanel>
                        
                        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" ResizeBehavior="PreviousAndNext" />
                        <LuceneIndex:TermsView Grid.Column="2" Margin="5,0" />
                    </Grid>
                </Border>
            </StackPanel>
        </TabItem>    
        <TabItem Header="Documents">
        </TabItem>
        <TabItem Header="Search">
        </TabItem>
        <TabItem Header="Files">
        </TabItem>
        <TabItem Header="Plugins">
        </TabItem>
    </TabControl>
</UserControl>
